

<html lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <meta name="theme-color" content="#42dbbc" />
  <meta name="msapplication-navbutton-color" content="#f8f5ec" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec" />

  
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
  

  <title>ZERO</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  
    <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
  

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

  <link rel="stylesheet" href="/css/style.css">

  

  <script>
    window.config = {"title":"ZERO","subtitle":"I Must Go Seek Some Dewdrops","description":null,"author":"likexin","language":"en-US","timezone":null,"url":"https://kexin-li.github.io","root":"/","permalink":":lang/:year/:month/:day/:title/","permalink_defaults":null,"source_dir":"source","public_dir":"public","tag_dir":"tags","archive_dir":"archives","category_dir":"categories","code_dir":"downloads/code","i18n_dir":":lang","skip_render":null,"new_post_name":":lang/:title.md","default_layout":"post","titlecase":false,"external_link":true,"filename_case":0,"render_drafts":false,"post_asset_folder":false,"relative_link":false,"future":true,"highlight":"atom-one-light","default_category":"uncategorized","category_map":null,"tag_map":null,"date_format":"YYYY-MM-DD","time_format":"HH:mm:ss","per_page":10,"pagination_dir":"page","theme":"cicada","deploy":{"type":"git","repo":"https://github.com/Kexin-Li/kexin-li.github.io.git","branch":"master"},"ignore":[],"keywords":null,"index_generator":{"per_page":10,"order_by":"-date","path":""},"search":{"path":"search.xml","field":"post","format":"html","limit":10000},"feed":{"type":"atom","limit":20,"hub":null,"content":null,"content_limit":140,"content_limit_delim":" ","path":"atom.xml","order_by":"-date"},"archive_generator":{"per_page":10,"yearly":true,"monthly":true,"daily":false},"category_generator":{"per_page":10},"tag_generator":{"per_page":10},"marked":{"gfm":true,"pedantic":false,"sanitize":false,"tables":true,"breaks":true,"smartLists":true,"smartypants":true,"modifyAnchors":"","autolink":true},"server":{"port":4000,"log":false,"ip":"0.0.0.0","compress":false,"header":true},"favicon":"/images/favicon.ico","menu":{"home":"/","archives":"/archives","portfolio":"/portfolio","about":"/about"},"show_tag":true,"show_category":false,"excerpt_link":"Read More","fancybox":true,"disqus_shortname":"Shingooo","rss":"default","social":{"email":"hollalikexin@gmail.com","instagram":"https://www.instagram.com/hollalikexin/","douban":null,"linkedin":null,"weibo":null,"stackoverflow":"https://stackoverflow.com/users/6737259/kexin-li","facebook":null,"twitter":null,"github":"https://github.com/Kexin-Li","google":null,"zhihu":null,"pocket":null},"friends":{"Tom's Home":"https://suyuanliu.github.io"},"google_analytics":"UA-124632979-1","portfolio":{"subtitle":"Some Works","cards":{"card1":{"cover":"/images/screenshot.png","content":"Cicada is a concise and retro theme for Hexo.","link":"https://github.com/Kexin-Li/hexo-theme-cicada"},"card2":{"cover":"/images/RSpotify.png","content":"RSpotify is a Spotify Client Build with React & Redux.","link":"https://github.com/Kexin-Li/RSpotify"}}},"about":{"subtitle":"Just Another Software Engineer"},"todaypoem":false};
  </script>
</head>
  <body>
    

<header class="blog-slide" style="height: px">
  <nav class="blog-header">
    <a class="mobile toggle-button"><i class="fas fa-bars fa-lg"></i></a>
    <ul>
      <li class="title"><a href="/">ZERO</a></li>
      
        <li class="nav-item"><a href="/">Home</a></li>
      
        <li class="nav-item"><a href="/archives">Archives</a></li>
      
        <li class="nav-item"><a href="/portfolio">Portfolio</a></li>
      
        <li class="nav-item"><a href="/about">About</a></li>
      
    </ul>
  </nav>
  <h1 class="subtitle"><span id='jinrishici-sentence'>I Must Go Seek Some Dewdrops</span></h1>
</header>
    <nav id="menu">
  
    <a href="/">Home</a>
  
    <a href="/archives">Archives</a>
  
    <a href="/portfolio">Portfolio</a>
  
    <a href="/about">About</a>
  
</nav>
    
    <main class="blog-main" style="margin-top: -150px">
      <article class="blog-post">
  

  <div class="post-content">
    <div class="post-header">
      
        
  
    <h1 class="post-title">
      <a href="/zh/2018/10/13/sorting-algorithm/">
        排序算法总结
      </a>
    </h1>
  

<div class="post-meta">
  2018-10-13
  
  
</div>

      
    </div>
    <div class="post-detail">
      
        <p>本文记录了常用的排序算法，按照时间复杂度的分类方式，分为时间复杂度为 <code>O(n^2)</code> 的算法，<code>O(nlogn)</code> 的算法和 <code>O(n)</code> 的算法依次讲解。</p>
<a id="more"></a>
<h2 id="时间复杂度为-O-n-2-的算法"><a href="#时间复杂度为-O-n-2-的算法" class="headerlink" title="时间复杂度为 O(n^2) 的算法"></a>时间复杂度为 O(n^2) 的算法</h2><p>常见的时间复杂度为 <code>O(n^2)</code> 的算法有冒泡排序，选择排序以及插入排序。</p>
<h3 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h3><p>首先是第一个数和第二个数进行比较，谁大谁在后面，接着第二个数和第三个数进行比较，谁大谁在后面。以此类推，经过一轮比较下来最大的数就沉到了最后一位。将数组范围缩小到 0-N-1，再经历一轮第二大的数就在倒数第二的位置。以此类推，当数组范围只剩一个数时，数组就变得有序了。</p>
<p><a href="https://github.com/Kexin-Li/LintCode/blob/master/JavaScript/sort/BubbleSort.js" target="_blank" rel="noopener">JavaScript 代码</a>, <a href="https://github.com/Kexin-Li/LintCode/blob/master/Python/sort/BubbleSort.py" target="_blank" rel="noopener">Python 代码</a></p>
<figure><img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Bubble-sort-example-300px.gif" alt="可视化过程"><figcaption><a href="https://upload.wikimedia.org/wikipedia/commons/c/c8/Bubble-sort-example-300px.gif" target="_blank" rel="noopener">图片来源</a></figcaption></figure>

<h3 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h3><p>首先在整个数组中选出最小的数放在最前面，接着在剩下的数组中选出最小的数放在第二个位置。以此类推，当剩下的数组只剩一个数时，整个数组就变得有序了。</p>
<p><a href="https://github.com/Kexin-Li/LintCode/blob/master/JavaScript/sort/SelectSort.js" target="_blank" rel="noopener">JavaScript 代码</a>, <a href="https://github.com/Kexin-Li/LintCode/blob/master/Python/sort/SelectSort.py" target="_blank" rel="noopener">Python 代码</a></p>
<figure><img src="https://upload.wikimedia.org/wikipedia/commons/9/94/Selection-Sort-Animation.gif" alt="可视化过程"><figcaption><a href="https://upload.wikimedia.org/wikipedia/commons/9/94/Selection-Sort-Animation.gif" target="_blank" rel="noopener">图片来源</a></figcaption></figure>

<h3 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h3><p>首先将第二个位置和第一个位置的数进行比较，谁小谁在前。第三个位置上的数和第一、二个位置上的数比较，插入合适的位置。第四个位置上的数和第一、二、三个位置上的数比较，插入合适的位置。以此类推，当安顿好了数组的最后一个数，整个数组也变得有序了。</p>
<p><a href="https://github.com/Kexin-Li/LintCode/blob/master/JavaScript/sort/InsertSort.js" target="_blank" rel="noopener">JavaScript 代码</a>, <a href="https://github.com/Kexin-Li/LintCode/blob/master/Python/sort/InsertSort.py" target="_blank" rel="noopener">Python 代码</a></p>
<figure><img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Insertion-sort-example-300px.gif" alt="可视化过程"><figcaption><a href="https://upload.wikimedia.org/wikipedia/commons/0/0f/Insertion-sort-example-300px.gif" target="_blank" rel="noopener">图片来源</a></figcaption></figure>

<h2 id="时间复杂度为-O-nlogn-的算法"><a href="#时间复杂度为-O-nlogn-的算法" class="headerlink" title="时间复杂度为 O(nlogn) 的算法"></a>时间复杂度为 O(nlogn) 的算法</h2><p>常见的时间复杂度为 <code>O(nlogn)</code> 的算法有归并排序、快速排序、堆排序以及希尔排序。</p>
<h3 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h3><p>首先将数组中的每一个数看作长度为 1 的有序序列，然后把相邻的有序序列进行合并操作，得到最大长度为 2 的有序序列。接着再把相邻序列进行合并，得到最大程度为 4 的有序序列。以此类推，直到数组中的所有数合并成一个有序序列。</p>
<p>所以归并排序的思想在于<strong>将两两有序序列合并成一个有序序列</strong>。</p>
<p><a href="https://github.com/Kexin-Li/LintCode/blob/master/JavaScript/sort/MergeSort.js" target="_blank" rel="noopener">JavaScript 代码</a>, <a href="https://github.com/Kexin-Li/LintCode/blob/master/Python/sort/MergeSort.py" target="_blank" rel="noopener">Python 代码</a></p>
<figure><img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Merge-sort-example-300px.gif" alt="可视化过程"><figcaption><a href="https://upload.wikimedia.org/wikipedia/commons/c/cc/Merge-sort-example-300px.gif" target="_blank" rel="noopener">图片来源</a></figcaption></figure>

<h3 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h3><p>首先在数组中随机选一个作为基准数(一般选择中点位置的数)，接着将数组中小于等于基准数的放到数组左边，大于基准数的放到数组右边，使得整个数组整体有序。然后再对左右两边分别递归调用上述过程，从而使整个数组有序。</p>
<p><a href="https://github.com/Kexin-Li/LintCode/blob/master/JavaScript/sort/QuickSort.js" target="_blank" rel="noopener">JavaScript 代码</a>, <a href="https://github.com/Kexin-Li/LintCode/blob/master/Python/sort/QuickSort.py" target="_blank" rel="noopener">Python 代码</a></p>
<figure><img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Sorting_quicksort_anim.gif" alt="可视化过程"><figcaption><a href="https://upload.wikimedia.org/wikipedia/commons/6/6a/Sorting_quicksort_anim.gif" target="_blank" rel="noopener">图片来源</a></figcaption></figure>

<h3 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h3><p>首先将数组中的 N 个数建成一个大小为 N 的大根堆，堆顶是所有元素中的最大值，将堆顶元素与堆的最后一个元素进行交换，将最大值脱离堆并作为有序部分放在数组的末尾。接着调整大根堆，将剩下元素的最大值放在堆顶然后脱离堆，加入有序部分。以此类推，当堆只剩下一个元素时，整个数组就有序了。</p>
<figure><img src="https://upload.wikimedia.org/wikipedia/commons/4/4d/Heapsort-example.gif" alt="可视化过程"><figcaption><a href="https://upload.wikimedia.org/wikipedia/commons/4/4d/Heapsort-example.gif" target="_blank" rel="noopener">图片来源</a></figcaption></figure>

<h3 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h3><p>希尔排序是插入排序的改良版。插入排序的步长是 1，希尔排序的步长是从大到小逐渐调整的。</p>
<p>初始的步长需要我们来制定，比如 <code>6 5 3 1 8 7 2 4</code> 这个数组，我们选择初始步长为 3，那么 <code>6 5 3</code> 这前三个数可以暂不做调整。接着从 1 开始向前跳三位，与 6 进行比较，进而交换位置，再往前跳三位由于越界了所以不作调整了。然后看 8 这位数，向前跳三位与 5 比较，由于 8 &gt; 5 所以不做调整。以此调整完整个数组，再修改步长为 2 和 1 再分别对数组做调整。</p>
<p>希尔排序的时间复杂度高低完全取决于步长的选择，步长选择越优那么它的时间复杂度越低，反之时间复杂度就越高。</p>
<h2 id="时间复杂度为-O-n-的算法"><a href="#时间复杂度为-O-n-的算法" class="headerlink" title="时间复杂度为 O(n) 的算法"></a>时间复杂度为 O(n) 的算法</h2><p>时间复杂度为 <code>O(n)</code> 的算法都不是基于比较的思想，而是基于<a href="https://zh.wikipedia.org/zh-hant/%E6%A1%B6%E6%8E%92%E5%BA%8F" target="_blank" rel="noopener">桶排序</a>的思想。常见的有计数排序和基数排序。</p>
<h3 id="计数排序"><a href="#计数排序" class="headerlink" title="计数排序"></a>计数排序</h3><p>详见<a href="https://zh.wikipedia.org/wiki/%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F" target="_blank" rel="noopener">计数排序</a></p>
<h3 id="基数排序"><a href="#基数排序" class="headerlink" title="基数排序"></a>基数排序</h3><p>详见<a href="https://zh.wikipedia.org/zh-hant/%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F" target="_blank" rel="noopener">基数排序</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><table>
<thead>
<tr>
<th>名称</th>
<th style="text-align:center">时间复杂度</th>
<th style="text-align:center">空间复杂度</th>
<th style="text-align:center">稳定性</th>
</tr>
</thead>
<tbody>
<tr>
<td>冒泡排序</td>
<td style="text-align:center"><code>O(n^2)</code></td>
<td style="text-align:center"><code>O(1)</code></td>
<td style="text-align:center">稳定</td>
</tr>
<tr>
<td>选择排序</td>
<td style="text-align:center"><code>O(n^2)</code></td>
<td style="text-align:center"><code>O(1)</code></td>
<td style="text-align:center">不稳定</td>
</tr>
<tr>
<td>插入排序</td>
<td style="text-align:center"><code>O(n^2)</code></td>
<td style="text-align:center"><code>O(1)</code></td>
<td style="text-align:center">稳定</td>
</tr>
<tr>
<td>归并排序</td>
<td style="text-align:center"><code>O(n*logn)</code></td>
<td style="text-align:center"><code>O(n)</code></td>
<td style="text-align:center">稳定</td>
</tr>
<tr>
<td>快速排序</td>
<td style="text-align:center"><code>O(n*logn)</code></td>
<td style="text-align:center"><code>O(logn)</code> ~ <code>O(n)</code></td>
<td style="text-align:center">不稳定</td>
</tr>
<tr>
<td>堆排序</td>
<td style="text-align:center"><code>O(n*logn)</code></td>
<td style="text-align:center"><code>O(1)</code></td>
<td style="text-align:center">不稳定</td>
</tr>
<tr>
<td>希尔排序</td>
<td style="text-align:center"><code>O(n*logn)</code></td>
<td style="text-align:center"><code>O(1)</code></td>
<td style="text-align:center">不稳定</td>
</tr>
<tr>
<td>计数排序</td>
<td style="text-align:center"><code>O(n)</code></td>
<td style="text-align:center"><code>O(m)</code></td>
<td style="text-align:center">稳定</td>
</tr>
<tr>
<td>基数排序</td>
<td style="text-align:center"><code>O(n)</code></td>
<td style="text-align:center"><code>O(m)</code></td>
<td style="text-align:center">稳定</td>
</tr>
</tbody>
</table>
<p><strong>Notes：</strong></p>
<ul>
<li>计数排序与基数排序中的空间复杂度 <code>O(m)</code> 中的 m 指的是桶的数量。</li>
<li>稳定性：指相同值的元素在排序前和排序后的相对次序是否保持不变。</li>
<li>桶排序虽然时间复杂度高，但可以理解为是一种空间换时间的思想。当数据量很大时，需要准备的桶也就越多，会一定程序造成空间的浪费。因此具有很大的局限性。</li>
<li>快速排序之所以叫快速排序，不是因为它比堆排序、归并排序更优良，而是因为它的常量系数比较低。</li>
<li>在工程中，并不会特定使用某一种排序，而是综合使用。比如当元素个数比较少时，会使用插入排序；当元素个数较多时，会使用快速排序。</li>
</ul>

        <hr>
      
    </div>

    
      
    

    
      
  
  
  <div class="post-tags">
    <a href="/tags/algorithm/">#algorithm</a>
  </div>
  <hr>
  

      <div class="post-more">
  
  
  <div class="post-next">
    <span>next</span>
    <a href="/zh/2018/10/10/learn-node-part2/">Node 初探之垃圾回收</a>
  </div>
  
</div>
      
  <div class="post-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </div>

    
  </div>
</article>

    </main>
    
    <div class="back-to-top" id="back-to-top"><i class="fas fa-arrow-alt-circle-up fa-2x"></i></div>

    <footer class="blog-footer">
  


<hr>
<div class="blog-footer-friends">
  <p class="title">FRIENDS</p>
  <div class="friends">
  
    <a href="https://suyuanliu.github.io" target="_blank">Tom&#39;s Home</a>
  
  </div>
</div>

  


  <div class="blog-footer-social">
    <ul>
      
        
          <li><a class="iconfont icon-email" href="mailto:hollalikexin@gmail.com"></a></li>
        
      
        
          <li><a class="iconfont icon-instagram" href="https://www.instagram.com/hollalikexin/"></a></li>
        
      
        
          <li><a class="iconfont icon-stackoverflow" href="https://stackoverflow.com/users/6737259/kexin-li"></a></li>
        
      
        
          <li><a class="iconfont icon-github" href="https://github.com/Kexin-Li"></a></li>
        
      
      
        <li><a class="iconfont icon-rss" href="/atom.xml"></a></li>
      
    </ul>
  </div>
 
  <div class="blog-footer-copyright">
  <p class="copyright">Copyright © 2018 likexin. Powered by <a href="https://hexo.io/">Hexo</a> and <a href="https://github.com/Kexin-Li/hexo-theme-cicada">Cicada</a>. <iframe src="https://ghbtns.com/github-btn.html?user=Kexin-Li&repo=hexo-theme-cicada&type=star&count=false&size=small" frameborder="0" scrolling="0" width="58px" height="30px" style="margin-bottom: -15px"></iframe></p>
</div>
</footer>

<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>


  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>


<!--  -->


  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124632979-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-124632979-1');
  </script>


  <script type="text/javascript">
    var disqus_shortname = 'Shingooo';
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }());
  </script>


<script type="text/javascript" src="/js/cicada.js"></script>
  </body>
</html>